<!DOCTYPE html>

<html>

<head>

     <title>Resume</title>
     <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, verdana,sans-serif; line-height: 24px; background: url(adityacharya.github.io/background-3.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; border-radius: 80%; border: 1px solid grey;
               padding: 3px;
     }

        .duration {
			color: black;
			font-size:15px;
		}

		.social-media:hover{
			color: #5da4d9
			cursor: pointer;
			color: blue;
		}
        h1 {font-family:"verdana",sans-serif; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 3px solid #999;color:#006666; text-align: left;}
        h2 { font-size: 20px; margin: 0 0 6px 0; font-size: 25px; position: relative;color: #008080; }
        h2 span {text-decoration: underline; position: absolute; bottom: 0; right: 0; font-style: italic; font-family: verdana,sans-serif; font-size: 16px; color: black; font-weight: normal; }
        h3 {text-align: right;
           }
        p { margin: 0 0 16px 0; }
        a {text-decoration: none; border-bottom: none;color: darkblue; }
        a:hover { border-bottom-style: none; color: black;text-decoration: underline ;color: blue;}
        ul { margin: 0 0 50px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: verdana,sans-serif; color: black;}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; color: blue;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/15621949_1156993211075413_5914204758374197970_n.jpg?oh=3aa88102fc2d1f1a09e86963171d88d2&oe=59098BC8" height="270", width="280" alt= "Aditya" id="pic" />
    
        <div id="contact-info" class="vcard">
        
        <h1 class="fn">Aditya Acharya</h1>
        
           
        </div>
                
        <div id="objective">
            
            </h3></p><p><b><U>OBJECTIVE</U></b><p>
           
        
                To secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and build my professional career.I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills and personality.
                </div>
            </p>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>

             <dt><h2>About</h2></dt>
            <dd>
               <i class="fa fa-phone-square " aria-hidden="true"></i>&nbsp<b>Contact</b> : 7779009273 </p>
               <p class="key"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp<b>Email</b> : adi54320@gmail.com</p>
				<p class="key"><i class="fa fa-address-card" aria-hidden="true"></i>&nbsp<b>Address</b> : C-103,V.Icon,New S.G.Road,Ahmedabad</p>
				
            </dd>
             <dd class="clear"></dd>
             <dd class="clear"></dd>
            
            <dt><h2>Education</h2></dt>
            <dd>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp<b>B.E(COMPUTER) @ ASOIT College</b></p>
                <p class="duration">*RUNNING</p>
					<p>Bachelor’s Degree in Computer Science from ASOIT University affiliated with GTU </p>
            </dd>
            <dt><h2></h2></dt>
             <dd>
                <i class="fa fa-university" aria-hidden="true"></i>&nbsp<b>HSC(12th) @LFH School</b></p>
                <p class="duration">*JAN 2016 - DEC 2016</p>
					<p>HSC (Science) from CBSE Board with First class..</p>
            </dd>
             <dt><h2></h2></dt>
             <dd>
                <i class="fa fa-university" aria-hidden="true"></i>&nbsp<b>SSC(10th) @LFH School</b></p>
                <p class="duration">*JAN 2016 - DEC 2016</p>
					<p>SSC from CBSE Board with distinction. </p>
            </dd>

            
            <dd class="clear"></dd>
            <dd class="clear"></dd>

            <dt><h2>Skills</h2></dt>
            <dd>
                <p><b><i class="fa fa-map-marker" aria-hidden="true"></i>&nbspOffice skills</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt</p>
            </dd>
            <dt><h2></h2></dt>
            <dd>    
               <p> <b><i class="fa fa-laptop" aria-hidden="true"></i>&nbspComputer skills</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt</p>
            </dd>
            
           <dd class="clear"></dd>
           <dd class="clear"></dd>

            
            <dt><h2>Experience</h2></dt>
            <dd>
               <p><b>UI/UX Designer @Academy</b></p>
                <ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
                   
                </ul>
                </dd>
                <dt><h2></h2></dt>
                <dd>
                
                <p><b>Graphics Designer @Creative Wrold</b></p>
                <ul>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
                
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>

            
            <dt><h2>Hobbies</h2></dt>
            <dd>
            	<ul>
                    <p><i class="fa fa-book" aria-hidden="true"></i>&nbspReading Books</p>
                    <p><i class="fa fa-gamepad" aria-hidden="true"></i>&nbspPlaying Cricket</p>
                    <p><i class="fa fa-plane" aria-hidden="true"></i>&nbspTravelling</p>
                   
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>

            <dt><h2>Languages</h2></dt>
            <dd>
            	<ul>
                    <p><i class="fa fa-etsy" aria-hidden="true"></i>nglish</p>
                    <p>Hindi</p>
                    <p><i class="fa fa-google" aria-hidden="true"></i>ujarati</p>
                   
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>

            
            <dt><h2>Contacts</h2></dt>
            <dd>
            
				<p><a  href="http://facebook.com/aditya.acharya1995" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>&nbspFacebook</a>&nbsp&nbsp
				<a  href="https://twitter.com/adit3400" target="_blank" ><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbspTwitter</a>&nbsp&nbsp
				<a  href="https://www.instagram.com/adityacharya/" target="_blank" ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>&nbspInstagram</a></p>
			</div>
</div>
</body>
</html>
